//--------- start footer Area -------------//

.footer-area{
    background-color:#222222;
        .footer-nav {
    li {
        margin-top: 8px;
        a {
            color: $text-color;
            &:hover {
                color: $primary-color;
            }
        }
    }
}
}
h6{
    color:#fff;
    margin-bottom:25px;
    font-size:18px;
    font-weight:200;
}

.copy-right-text{
    i,a{
        color:$primary-color;
    }
}


.instafeed {
    margin: -5px;
    li {
        overflow: hidden;
        width: 25%;
        img {
            margin: 5px;
        }
    }
}


.footer-social{
    a{
        background-color:#111111;
        color:$white;
        padding:12px;
        width:45px;
        margin:5px;
        text-align:center;
        @include transition();
        &:hover{
            background-color:$primary-color;
        }
    }
    
    i{
        color:#cccccc;
        @include transition();

    }
    @include media-breakpoint-down(md) {
        text-align:left;
    }
    @media(max-width:768px){
        margin-top:20px;
    }
}


.single-footer-widget {
    input {
        line-height: 38px;
        border: none;
        background: #fff;
        font-weight: 300;
        border-radius:20px;
        color:#777;
        padding-left:20px;
        width:100%;
        &:focus {
            outline: none;
        }
        @media(max-width:991px) {
            margin-bottom: 15px;
        }
    }
    .primary-btn {
        background: $primary-color;
        border-radius: 23px;
    }
    .bb-btn{
        background-color:$primary-color;
        color:#fff;
        font-weight:300;
        border-radius:0;
        z-index:9999;
        cursor:pointer;
    }

        
    @media(max-width:768px) {
        .newsletter{
            padding-bottom: 40px;
        }
    }


    .info {
            position:absolute;
            margin-top:122px;
            color: #fff;
            font-size: 12px;
            &.valid {
                color: green;
            }
            &.error {
                color: red;
            }

    }

    

    ::-moz-selection { /* Code for Firefox */
            background-color: $primary-color;
           color: $text-color;
    }
    ::selection {
        background-color: $primary-color;
        color: $text-color;
    }
    ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
        color:    $text-color;
        font-weight: 300;
    }
    :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
       color:    $text-color;
       opacity:  1;
       font-weight: 300;
    }
    ::-moz-placeholder { /* Mozilla Firefox 19+ */
       color:    $text-color;
       opacity:  1;
       font-weight: 300;
    }
    :-ms-input-placeholder { /* Internet Explorer 10-11 */
       color:    $text-color;
       font-weight: 300;
    }
    ::-ms-input-placeholder { /* Microsoft Edge */
       color:    $text-color;
       font-weight: 300;
    }

    @include media-breakpoint-down(md) {
        margin-bottom:30px;
    }
}

    
.footer-bottom{
    padding-top:80px;
    @media(max-width:991px) {
        padding-top: 0;
    }
}


.footer-text{
    a,i{
        color:$primary-color;
    }
}

//--------- end footer Area -------------//